// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		284FE1FB3257D13C17ED9C7C /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E2C5E7934E45A76E9BF953E /* libPods.a */; };
		F703D6D61C90531C00731E4A /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F703D6D51C90531C00731E4A /* Default-568h@2x.png */; };
		F7808E391C804F4900FAF9A7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F7808E381C804F4900FAF9A7 /* main.m */; };
		F7808E3C1C804F4900FAF9A7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F7808E3B1C804F4900FAF9A7 /* AppDelegate.m */; };
		F7808E441C804F4900FAF9A7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7808E431C804F4900FAF9A7 /* Assets.xcassets */; };
		F7B1C9381C914DC30053055E /* MoreInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = F7B1C9341C914DC30053055E /* MoreInfo.m */; };
		F7B1C9391C914DC30053055E /* MyTabBar.m in Sources */ = {isa = PBXBuildFile; fileRef = F7B1C9351C914DC30053055E /* MyTabBar.m */; };
		F7B1C93A1C914DC30053055E /* MyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F7B1C9361C914DC30053055E /* MyTableViewController.m */; };
		F7B1C93B1C914DC30053055E /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F7B1C9371C914DC30053055E /* WebViewController.m */; };
		F7B1C9411C914E200053055E /* Icon-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F7B1C93C1C914E200053055E /* Icon-40@2x.png */; };
		F7B1C9421C914E200053055E /* Icon-40@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F7B1C93D1C914E200053055E /* Icon-40@3x.png */; };
		F7B1C9431C914E200053055E /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F7B1C93E1C914E200053055E /* Icon-60@2x.png */; };
		F7B1C9441C914E200053055E /* Icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F7B1C93F1C914E200053055E /* Icon-60@3x.png */; };
		F7B1C9451C914E200053055E /* Icon-Small@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F7B1C9401C914E200053055E /* Icon-Small@3x.png */; };
		F7B1C9481C914E2C0053055E /* email.png in Resources */ = {isa = PBXBuildFile; fileRef = F7B1C9461C914E2C0053055E /* email.png */; };
		F7B1C9491C914E2C0053055E /* phone.png in Resources */ = {isa = PBXBuildFile; fileRef = F7B1C9471C914E2C0053055E /* phone.png */; };
		F7B1C94D1C9151E10053055E /* rest.png in Resources */ = {isa = PBXBuildFile; fileRef = F7B1C94C1C9151E10053055E /* rest.png */; };
		F7BE755E1C87807300A53CE4 /* Restaurant.m in Sources */ = {isa = PBXBuildFile; fileRef = F7BE755D1C87807300A53CE4 /* Restaurant.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		25827F436CA68448C937D9F1 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		2E2C5E7934E45A76E9BF953E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		DFDD406E9A9AEA218F5B8E1D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		F703D6D51C90531C00731E4A /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		F7808E341C804F4900FAF9A7 /* MerTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MerTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7808E381C804F4900FAF9A7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F7808E3A1C804F4900FAF9A7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F7808E3B1C804F4900FAF9A7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F7808E431C804F4900FAF9A7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7808E481C804F4900FAF9A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7B1C92F1C914D880053055E /* MoreInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MoreInfo.h; path = Controllers_h/MoreInfo.h; sourceTree = "<group>"; };
		F7B1C9301C914D880053055E /* MyTabBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyTabBar.h; path = Controllers_h/MyTabBar.h; sourceTree = "<group>"; };
		F7B1C9311C914D880053055E /* MyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MyTableViewController.h; path = Controllers_h/MyTableViewController.h; sourceTree = "<group>"; };
		F7B1C9331C914D880053055E /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WebViewController.h; path = Controllers_h/WebViewController.h; sourceTree = "<group>"; };
		F7B1C9341C914DC30053055E /* MoreInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MoreInfo.m; path = Controllers_m/MoreInfo.m; sourceTree = "<group>"; };
		F7B1C9351C914DC30053055E /* MyTabBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyTabBar.m; path = Controllers_m/MyTabBar.m; sourceTree = "<group>"; };
		F7B1C9361C914DC30053055E /* MyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MyTableViewController.m; path = Controllers_m/MyTableViewController.m; sourceTree = "<group>"; };
		F7B1C9371C914DC30053055E /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WebViewController.m; path = Controllers_m/WebViewController.m; sourceTree = "<group>"; };
		F7B1C93C1C914E200053055E /* Icon-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-40@2x.png"; path = "res/Icon-40@2x.png"; sourceTree = "<group>"; };
		F7B1C93D1C914E200053055E /* Icon-40@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-40@3x.png"; path = "res/Icon-40@3x.png"; sourceTree = "<group>"; };
		F7B1C93E1C914E200053055E /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-60@2x.png"; path = "res/Icon-60@2x.png"; sourceTree = "<group>"; };
		F7B1C93F1C914E200053055E /* Icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-60@3x.png"; path = "res/Icon-60@3x.png"; sourceTree = "<group>"; };
		F7B1C9401C914E200053055E /* Icon-Small@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-Small@3x.png"; path = "res/Icon-Small@3x.png"; sourceTree = "<group>"; };
		F7B1C9461C914E2C0053055E /* email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = email.png; path = res/email.png; sourceTree = "<group>"; };
		F7B1C9471C914E2C0053055E /* phone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = phone.png; path = res/phone.png; sourceTree = "<group>"; };
		F7B1C94C1C9151E10053055E /* rest.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = rest.png; path = res/rest.png; sourceTree = "<group>"; };
		F7BE755C1C87807200A53CE4 /* Restaurant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Restaurant.h; sourceTree = "<group>"; };
		F7BE755D1C87807300A53CE4 /* Restaurant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Restaurant.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7808E311C804F4900FAF9A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				284FE1FB3257D13C17ED9C7C /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DD051249AA7771D2A1E2F51 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2E2C5E7934E45A76E9BF953E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		731E62663D8C36C0173D5E6B /* Pods */ = {
			isa = PBXGroup;
			children = (
				DFDD406E9A9AEA218F5B8E1D /* Pods.debug.xcconfig */,
				25827F436CA68448C937D9F1 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F703D6B11C9043B100731E4A /* res */ = {
			isa = PBXGroup;
			children = (
				F703D6D51C90531C00731E4A /* Default-568h@2x.png */,
				F7B1C9461C914E2C0053055E /* email.png */,
				F7B1C94C1C9151E10053055E /* rest.png */,
				F7B1C9471C914E2C0053055E /* phone.png */,
				F703D6D41C9052D900731E4A /* icon */,
			);
			name = res;
			sourceTree = "<group>";
		};
		F703D6D41C9052D900731E4A /* icon */ = {
			isa = PBXGroup;
			children = (
				F7B1C93C1C914E200053055E /* Icon-40@2x.png */,
				F7B1C93D1C914E200053055E /* Icon-40@3x.png */,
				F7B1C93E1C914E200053055E /* Icon-60@2x.png */,
				F7B1C93F1C914E200053055E /* Icon-60@3x.png */,
				F7B1C9401C914E200053055E /* Icon-Small@3x.png */,
			);
			name = icon;
			sourceTree = "<group>";
		};
		F74DD83F1C901595000F0DA8 /* Controllers_h */ = {
			isa = PBXGroup;
			children = (
				F7B1C92F1C914D880053055E /* MoreInfo.h */,
				F7B1C9301C914D880053055E /* MyTabBar.h */,
				F7B1C9311C914D880053055E /* MyTableViewController.h */,
				F7B1C9331C914D880053055E /* WebViewController.h */,
			);
			name = Controllers_h;
			sourceTree = "<group>";
		};
		F74DD8401C9015BF000F0DA8 /* Controllers_m */ = {
			isa = PBXGroup;
			children = (
				F7B1C9341C914DC30053055E /* MoreInfo.m */,
				F7B1C9351C914DC30053055E /* MyTabBar.m */,
				F7B1C9361C914DC30053055E /* MyTableViewController.m */,
				F7B1C9371C914DC30053055E /* WebViewController.m */,
			);
			name = Controllers_m;
			sourceTree = "<group>";
		};
		F7808E2B1C804F4900FAF9A7 = {
			isa = PBXGroup;
			children = (
				F7808E361C804F4900FAF9A7 /* MerTask */,
				F7808E351C804F4900FAF9A7 /* Products */,
				731E62663D8C36C0173D5E6B /* Pods */,
				6DD051249AA7771D2A1E2F51 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F7808E351C804F4900FAF9A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F7808E341C804F4900FAF9A7 /* MerTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7808E361C804F4900FAF9A7 /* MerTask */ = {
			isa = PBXGroup;
			children = (
				F703D6B11C9043B100731E4A /* res */,
				F7BE755C1C87807200A53CE4 /* Restaurant.h */,
				F7BE755D1C87807300A53CE4 /* Restaurant.m */,
				F7808E3A1C804F4900FAF9A7 /* AppDelegate.h */,
				F7808E3B1C804F4900FAF9A7 /* AppDelegate.m */,
				F74DD83F1C901595000F0DA8 /* Controllers_h */,
				F74DD8401C9015BF000F0DA8 /* Controllers_m */,
				F7808E431C804F4900FAF9A7 /* Assets.xcassets */,
				F7808E481C804F4900FAF9A7 /* Info.plist */,
				F7808E371C804F4900FAF9A7 /* Supporting Files */,
			);
			path = MerTask;
			sourceTree = "<group>";
		};
		F7808E371C804F4900FAF9A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F7808E381C804F4900FAF9A7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7808E331C804F4900FAF9A7 /* MerTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7808E4B1C804F4900FAF9A7 /* Build configuration list for PBXNativeTarget "MerTask" */;
			buildPhases = (
				34D7330C6CE740D2DA59CF06 /* Check Pods Manifest.lock */,
				F7808E301C804F4900FAF9A7 /* Sources */,
				F7808E311C804F4900FAF9A7 /* Frameworks */,
				F7808E321C804F4900FAF9A7 /* Resources */,
				7FB71AC48A68EC0A5C4B0DE9 /* Embed Pods Frameworks */,
				05B30BA68BF7626AB639CDCD /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MerTask;
			productName = MerTask;
			productReference = F7808E341C804F4900FAF9A7 /* MerTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7808E2C1C804F4900FAF9A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Kriss_Violense;
				TargetAttributes = {
					F7808E331C804F4900FAF9A7 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = LV8MC7L7EM;
					};
				};
			};
			buildConfigurationList = F7808E2F1C804F4900FAF9A7 /* Build configuration list for PBXProject "MerTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7808E2B1C804F4900FAF9A7;
			productRefGroup = F7808E351C804F4900FAF9A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7808E331C804F4900FAF9A7 /* MerTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7808E321C804F4900FAF9A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7B1C9441C914E200053055E /* Icon-60@3x.png in Resources */,
				F7B1C94D1C9151E10053055E /* rest.png in Resources */,
				F7B1C9411C914E200053055E /* Icon-40@2x.png in Resources */,
				F7B1C9431C914E200053055E /* Icon-60@2x.png in Resources */,
				F7808E441C804F4900FAF9A7 /* Assets.xcassets in Resources */,
				F7B1C9481C914E2C0053055E /* email.png in Resources */,
				F7B1C9491C914E2C0053055E /* phone.png in Resources */,
				F7B1C9421C914E200053055E /* Icon-40@3x.png in Resources */,
				F7B1C9451C914E200053055E /* Icon-Small@3x.png in Resources */,
				F703D6D61C90531C00731E4A /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05B30BA68BF7626AB639CDCD /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		34D7330C6CE740D2DA59CF06 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7FB71AC48A68EC0A5C4B0DE9 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7808E301C804F4900FAF9A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7BE755E1C87807300A53CE4 /* Restaurant.m in Sources */,
				F7B1C93A1C914DC30053055E /* MyTableViewController.m in Sources */,
				F7B1C93B1C914DC30053055E /* WebViewController.m in Sources */,
				F7808E3C1C804F4900FAF9A7 /* AppDelegate.m in Sources */,
				F7B1C9381C914DC30053055E /* MoreInfo.m in Sources */,
				F7808E391C804F4900FAF9A7 /* main.m in Sources */,
				F7B1C9391C914DC30053055E /* MyTabBar.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F7808E491C804F4900FAF9A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F7808E4A1C804F4900FAF9A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7808E4C1C804F4900FAF9A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFDD406E9A9AEA218F5B8E1D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = MerTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = home.MerTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F7808E4D1C804F4900FAF9A7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25827F436CA68448C937D9F1 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = MerTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = home.MerTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7808E2F1C804F4900FAF9A7 /* Build configuration list for PBXProject "MerTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7808E491C804F4900FAF9A7 /* Debug */,
				F7808E4A1C804F4900FAF9A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7808E4B1C804F4900FAF9A7 /* Build configuration list for PBXNativeTarget "MerTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7808E4C1C804F4900FAF9A7 /* Debug */,
				F7808E4D1C804F4900FAF9A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7808E2C1C804F4900FAF9A7 /* Project object */;
}
